TOKEN=your_bot_token
CLIENT_ID=your_discord_app_client_id
GUILD_ID=your_discord_guild_id
ANNOUNCE_CHANNEL_ID=channel_id_for_announcements
ADMIN_IDS=comma,separated,discord_user_ids
STATS_RESET_ADMIN_IDS=comma,separated,discord_user_ids_optional